:root {
    --grey: rgb(70, 70, 70);
    --blue: rgb(0, 101, 173);
    --light-blue: rgba(92, 250, 250, 0.827);
    --white: rgba(255, 255, 255, 0.877);
    --vertical-bar: border-right: var(--blue) solid 2px;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--blue);
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 30% 10% 10% 10% 10% 10% 10% 10%;
}

h1 {
    padding: 10px 5px 10px 50px;
    margin: 10px 5px 10px 0px;
    background-color: var(--light-blue);
    color: var(--grey);
    display: grid;
    grid-column-start: 0;
    min-width: 200px;
    max-width: 200px;
}

nav {
    position: relative;
    top: 2rem;
}

a {
    color: var(--light-blue);
    text-underline-offset: 0.25rem;
    text-decoration-thickness: 3px;
}

/* aside {
    display: inline-block;
    width: 20%;
    margin: 1rem;
}

main {
    position: relative;
    right: -5rem;
    display: inline-block;
    width: 65%;
    margin: 0 1.5rem 0 1rem;
} */

a:hover {
    color: var(--white);
}

a:active {
    color: var(--blue);
}

aside {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: space-between;
}

aside section {
    border-right: 5px solid var(--blue);
}

img {
    width: 100%;
    height: 100%;
    opacity: 70%;
    border: 5px solid var(--light-blue);
}

img:hover {
    opacity: 100%;
}

div p {
    text-align: left;
    padding: 0 0 0 1rem;
}

/* this is the contain that holds the section headings and the content  */
.flexbox-container {
    display: flex;
    justify-content: space-around;
}

.subtitle {
    text-align: right;
    font-size: 150%;
    margin: 0;
    padding: 2rem;
    background-color: var(--light-blue);
    /* background-image: url('./assets/images/pano.jpeg'); */
}

.card {
    position: relative;
    margin: 0.5rem;
}

.img-label {
    position: absolute;
    bottom: 16px;
    background-color: var(--light-blue);
    width: 20rem;
    padding: 10px;
    color: var(--grey);
}

/* this is the text overlaying the images  */
.overlay {
    font-size: 180%;
    margin: -4px;
    color: var(--grey);
    padding: 0 0 0 1rem;
}

/* this is the sub text in the overlay  */
.sub-overlay {
    color: var(--grey);
    padding: 0 0 0 1rem;
}

.header-links {
    grid-column-start: 6;
    grid-column-end: 9;
    align-items: center;
    justify-content: center;
    /* change at 883px  */
}

#about aside, #work aside, #contact span {
    margin-left: 30px;
    width: 150px;
    /* take margin left off & width for mobile */
   
}

#about, #work, #contact {
    display: flex;
    /* add flex-direct colum & align-items center in mobile. */
}

#first-card {
    width: 100%;
    position: relative;
    margin: 0.5rem;
}

#card-2,
#card-3,
#card-4,
#card-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10px;
    padding: 5px;
}

/* #about aside {
    /* width: 300px; */
/* } */ 

/* #about div {
    padding: 25px;
} */
/* add media queries here to make it break at small smartphones  */